<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ScheduleFragment"
    android:background="@color/black">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.e.Widget.AutoResizeTextView
                android:text=""
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:layout_gravity="center"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/colorGrey"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black">

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:autoSizeTextType="uniform"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="9"
                android:textColor="@color/colorGrey"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday0"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday0"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday0"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday0"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday0"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="10"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday1"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday1"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday1"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday1"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday1"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="11"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday2"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday2"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday2"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday2"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday2"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="12"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday3"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday3"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday3"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday3"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday3"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="1"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday4"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday4"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday4"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday4"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday4"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="2"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday5"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday5"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday5"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday5"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday5"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:autoSizeTextType="uniform"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="3"
                android:textSize="12dp"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday6"
                android:padding="2dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday6"

                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday6"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday6"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday6"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="4"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday7"
                android:padding="2dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday7"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday7"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday7"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday7"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="5"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="12dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday8"
                android:padding="2dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday8"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday8"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday8"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday8"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="6"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="right"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:textSize="12dp"
                android:paddingRight="1dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:id="@+id/monday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="2dp"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:id="@+id/tuesday9"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday9"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday9"
                />

            <com.example.e.Widget.AutoResizeTextView
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday9"
                />

        </TableRow>


    </TableLayout>

</FrameLayout>